<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/efectos.css">
    <title>Portafolio | Mariano Molina</title>
</head>
<body id="gradient">
    
    <!-- Contenedor principal -->
    <div class="Contenedor_principal Grid_principal">
        <div class="Contenedor_presentacion item1">
            <header>
                <p class="Parrafo_hola">Hola, soy...</p>
                <img src="img/Mariano.jpg" alt="Mariano" class="imagen_perfil">
                <h1 class="Parrafo_nombre">Mariano <span class="Parrafo_apellido">Jose</span><br> Molina <span class="Parrafo_apellido">Davila</span></h1>
            </header>
            <div class="Contenedor_parrafo">
                <p class="Parrafo_descripcion">Soy un estudiante apasionado de Ingeniería en Sistemas de Información y Ciencias de la Computación, y me dedico de forma autodidacta al aprendizaje del desarrollo web, movil y de escritorio. Mi objetivo es convertirme en un desarrollador Full-Stack altamente competente y creativo. Me encanta enfrentar desafíos tecnológicos y disfruto construyendo soluciones web que impacten de manera positiva</p>
            </div>
            <div class="Contenedor_contactos">
                <a href="mailto:mariano-molina@hotmail.es" class="Svg_contactos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail-filled" width="35" height="35" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M22 7.535v9.465a3 3 0 0 1 -2.824 2.995l-.176 .005h-14a3 3 0 0 1 -2.995 -2.824l-.005 -.176v-9.465l9.445 6.297l.116 .066a1 1 0 0 0 .878 0l.116 -.066l9.445 -6.297z" stroke-width="0" fill="currentColor"></path>
                        <path d="M19 4c1.08 0 2.027 .57 2.555 1.427l-9.555 6.37l-9.555 -6.37a2.999 2.999 0 0 1 2.354 -1.42l.201 -.007h14z" stroke-width="0" fill="currentColor"></path>
                     </svg>
                </a>
                
                <a href="https://wa.me/50236410466" class="Svg_contactos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="35" height="35" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path>
                        <path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1"></path>
                     </svg>
                </a>
                <a href="https://play.google.com/store/apps/dev?id=5820982989716989300" class="Svg_contactos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-google-play" width="35" height="35" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 3.71v16.58a.7 .7 0 0 0 1.05 .606l14.622 -8.42a.55 .55 0 0 0 0 -.953l-14.622 -8.419a.7 .7 0 0 0 -1.05 .607z" /><path d="M15 9l-10.5 11.5" /><path d="M4.5 3.5l10.5 11.5" /></svg>
                </a>
                <a href="https://github.com/MarianoMolinaD" class="Svg_contactos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="35" height="35" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
                     </svg>
                </a>
                 
            </div>
        </div>
        
        <div class="Contenedor_Dos item2">
            <nav class="Contenedor_menu">
                <a href="#" class="Menu">Inicio</a>
                <a href="portafolio.html" class="Menu">Portafolio</a>
                <a href="certificaciones.html" class="Menu">Certificaciones</a>
                <a href="descargas/CV_MARIANO.pdf" class="Menu" download="CV_MARIANO">Hoja de vida</a>
            </nav>
            <div class="Contenedor_Logos">
                <div class="Logos"></div>
                <div class="Logos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-javascript iconos_L" width="90" height="90" viewBox="0 0 24 24" stroke-width="1.5" stroke="#f0db4f" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M20 4l-2 14.5l-6 2l-6 -2l-2 -14.5z"></path>
                        <path d="M7.5 8h3v8l-2 -1"></path>
                        <path d="M16.5 8h-2.5a.5 .5 0 0 0 -.5 .5v3a.5 .5 0 0 0 .5 .5h1.423a.5 .5 0 0 1 .495 .57l-.418 2.93l-2 .5"></path>
                     </svg>
                </div>
                <div class="Logos"></div>
                <div class="Logos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-html5 iconos_L" width="90" height="90" viewBox="0 0 24 24" stroke-width="1.5" stroke="#e34c26" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M20 4l-2 14.5l-6 2l-6 -2l-2 -14.5z"></path>
                        <path d="M15.5 8h-7l.5 4h6l-.5 3.5l-2.5 .75l-2.5 -.75l-.1 -.5"></path>
                     </svg>
                </div>
                <div class="Logos"></div>
                <div class="Logos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-css3 iconos_L" width="90" height="90" viewBox="0 0 24 24" stroke-width="1.5" stroke="#264de4" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M20 4l-2 14.5l-6 2l-6 -2l-2 -14.5z"></path>
                        <path d="M8.5 8h7l-4.5 4h4l-.5 3.5l-2.5 .75l-2.5 -.75l-.1 -.5"></path>
                     </svg>
                </div>
                <div class="Logos"></div>
                <div class="Logos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-react iconos_L" width="90" height="90" viewBox="0 0 24 24" stroke-width="1.5" stroke="#61dbfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M6.306 8.711c-2.602 .723 -4.306 1.926 -4.306 3.289c0 2.21 4.477 4 10 4c.773 0 1.526 -.035 2.248 -.102"></path>
                        <path d="M17.692 15.289c2.603 -.722 4.308 -1.926 4.308 -3.289c0 -2.21 -4.477 -4 -10 -4c-.773 0 -1.526 .035 -2.25 .102"></path>
                        <path d="M6.305 15.287c-.676 2.615 -.485 4.693 .695 5.373c1.913 1.105 5.703 -1.877 8.464 -6.66c.387 -.67 .733 -1.339 1.036 -2"></path>
                        <path d="M17.694 8.716c.677 -2.616 .487 -4.696 -.694 -5.376c-1.913 -1.105 -5.703 1.877 -8.464 6.66c-.387 .67 -.733 1.34 -1.037 2"></path>
                        <path d="M12 5.424c-1.925 -1.892 -3.82 -2.766 -5 -2.084c-1.913 1.104 -1.226 5.877 1.536 10.66c.386 .67 .793 1.304 1.212 1.896"></path>
                        <path d="M12 18.574c1.926 1.893 3.821 2.768 5 2.086c1.913 -1.104 1.226 -5.877 -1.536 -10.66c-.375 -.65 -.78 -1.283 -1.212 -1.897"></path>
                        <path d="M11.5 12.866a1 1 0 1 0 1 -1.732a1 1 0 0 0 -1 1.732z"></path>
                     </svg>
                </div>
                <div class="Logos"></div>
                <div class="Logos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-git iconos_L" width="90" height="90" viewBox="0 0 24 24" stroke-width="1.5" stroke="#f1502f" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M16 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
                        <path d="M12 8m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
                        <path d="M12 16m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
                        <path d="M12 15v-6"></path>
                        <path d="M15 11l-2 -2"></path>
                        <path d="M11 7l-1.9 -1.9"></path>
                        <path d="M13.446 2.6l7.955 7.954a2.045 2.045 0 0 1 0 2.892l-7.955 7.955a2.045 2.045 0 0 1 -2.892 0l-7.955 -7.955a2.045 2.045 0 0 1 0 -2.892l7.955 -7.955a2.045 2.045 0 0 1 2.892 0z"></path>
                     </svg>
                </div>
                <div class="Logos"></div>
                <div class="Logos"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-figma iconos_L" width="90" height="90" viewBox="0 0 24 24" stroke-width="1.5" stroke="#e34c26" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M15 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                    <path d="M6 3m0 3a3 3 0 0 1 3 -3h6a3 3 0 0 1 3 3v0a3 3 0 0 1 -3 3h-6a3 3 0 0 1 -3 -3z"></path>
                    <path d="M9 9a3 3 0 0 0 0 6h3m-3 0a3 3 0 1 0 3 3v-15"></path>
                 </svg></div>
                <div class="Logos"></div>
                <div class="Logos"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-php iconos_L" width="90" height="90" viewBox="0 0 24 24" stroke-width="2" stroke="#8fbcbb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M12 12m-10 0a10 9 0 1 0 20 0a10 9 0 1 0 -20 0"></path>
                    <path d="M5.5 15l.395 -1.974l.605 -3.026h1.32a1 1 0 0 1 .986 1.164l-.167 1a1 1 0 0 1 -.986 .836h-1.653"></path>
                    <path d="M15.5 15l.395 -1.974l.605 -3.026h1.32a1 1 0 0 1 .986100.164l-.167 1a1 1 0 0 1 -.986 .836h-1.653"></path>
                    <path d="M12 7.5l-1 5.5"></path>
                    <path d="M11.6 10h2.4l-.5 3"></path>
                 </svg></div>
                <div class="Logos"></div>
            </div>
        </div>

    </div>
    <!-- <a class="mi-boton" href="https://wa.me/50230541611">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="40" height="40" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg>
        <span class="descripcion_wa">WhatsApp</span> 
    </a> -->
    <!-- Contenedor principal -->
    <script src="script/efectos.js"></script>
</body>
</html>